# MONGODB="mongodb+srv://sugarlinkdb:dIx2rlgB4wbV17P8@cluster0.exhxsqf.mongodb.net/?retryWrites=true&w=majority"
MONGODB="mongodb+srv://shahzaibsiddiquivortech:mVW2QfOOm549BtJf@cluster0.x13iob7.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
JWT="heyadadad;iowd8wdq9wdwd7w23@nqwenqwkeq9e12be238"